
> bagbot-frontend@1.0.0 build
> next build

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./LEVEL_19_WIRING_EXAMPLES.tsx:51:43
Type error: 'snapshot.correlations' is possibly 'undefined'.

[0m [90m 49 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"status-indicators"[39m[33m>[39m[0m
[0m [90m 50 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"dot"[39m data[33m-[39mstatus[33m=[39m{snapshot[33m.[39mclusters[33m.[39mlength [33m>[39m [35m0[39m [33m?[39m [32m'active'[39m [33m:[39m [32m'idle'[39m} [33m/[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 51 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"dot"[39m data[33m-[39mstatus[33m=[39m{snapshot[33m.[39mcorrelations[33m.[39mpairs[33m.[39mlength [33m>[39m [35m0[39m [33m?[39m [32m'active'[39m [33m:[39m [32m'idle'[39m} [33m/[39m[33m>[39m[0m
[0m [90m    |[39m                                           [31m[1m^[22m[39m[0m
[0m [90m 52 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"dot"[39m data[33m-[39mstatus[33m=[39m{snapshot[33m.[39mpredictions[33m.[39mnearTerm[33m.[39mlength [33m>[39m [35m0[39m [33m?[39m [32m'active'[39m [33m:[39m [32m'idle'[39m} [33m/[39m[33m>[39m[0m
[0m [90m 53 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 54 |[39m[0m
